<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/projects.css" />
    <title>Projects</title>
</head>
<body>
    <div class="header">
        <a class="logo">Portfolio</a>
        <div class="navbar">
            <a href="./index.html" >Home</a>
            <a href="./about.html">About</a>
            <a href="./skills.html">Skills</a>
            <a href="./project.html" class="active">Projects</a>
            <a href="./contact.html" >Contact</a>
        </div>
    </div>
    <h1>Latest <span style="color:#754ef9;">Projects</span></h1>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="./images/student.jpg" >
            <div class="portfolio-layer">
                <h4>Student App</h4>
                <p>A place for students need & Faculty</p>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./images/Untitled-1.png" >
            <div class="portfolio-layer">
                <h4>Food Ordering App</h4>
                <p>Food Ordering application for both customer and Restaurant</p>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./images/Website.jpg" >
            <div class="portfolio-layer">
                <h4>Website For Organization</h4>
                <p>Created a simple website for a organization</p>
            </div>
        </div>

        <div class="portfolio-box">
            <img  src="./images/portfolio.png" >
            <div class="portfolio-layer">
                <h4>Portfolio </h4>
                <p>Created a simple Portfolio </p>
            </div>
        </div>
        
    </div>

</body>
</html>